<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="veritas_reader_secrets.xml" />
    <include domain="database" path="." />
    <include domain="file" path="." />
    <exclude domain="file" path="original_documents" />
    <exclude domain="file" path="covers" />
    <exclude domain="file" path="restore_transactions" />
</full-backup-content>
