<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="veritas_reader_secrets.xml" />
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
        <exclude domain="file" path="original_documents" />
        <exclude domain="file" path="covers" />
        <exclude domain="file" path="restore_transactions" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="veritas_reader_secrets.xml" />
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
        <exclude domain="file" path="original_documents" />
        <exclude domain="file" path="restore_transactions" />
    </device-transfer>
</data-extraction-rules>
