<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="vern_audio_exports" path="Music/VernExports/" />
    <external-files-path name="veritas_audio_exports" path="Music/VeritasExports/" />
    <files-path name="vern_files" path="." />
    <files-path name="veritas_files" path="." />
    <cache-path name="vern_cache" path="." />
    <cache-path name="veritas_cache" path="." />
</paths>
