<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/widget_root"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_veritas_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/veritas_reader_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/widget_text_primary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/widget_ready"
            android:textColor="@color/widget_text_muted"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_previous"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/widget_veritas_button_soft"
        android:contentDescription="@string/widget_previous"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_previous" />

    <ImageView
        android:id="@+id/widget_play_pause"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/widget_veritas_button"
        android:contentDescription="@string/widget_play"
        android:padding="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_play" />

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/widget_veritas_button_soft"
        android:contentDescription="@string/widget_next"
        android:padding="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_next" />
    </LinearLayout>
</FrameLayout>
